<?php

/** 
* config for db functions 
*
* PHP version 5
*
* @category Site
* @package  Notes
* @author   Joerg Sorge <joergsorge@googel.com>
* @license  http://www.gnu.org/copyleft/gpl.html GNU General Public License
* @link     http://joergsorge.de
*/


function db_connect_pdo(){
    $db_name = ""; // MySQL-db-Name 
    $db_user = ""; // MySQL-User 
    $db_pwd  = ""; 	// Passwort 

    $db = new PDO('mysql:host=localhost;dbname='.$db_name.';charset=utf8', $db_user, $db_pwd);
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $db->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);
    return	$db;
}

?>
